fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0
email-validator==2.1.0
twilio==8.10.0
sendgrid==6.10.0
celery==5.3.4
redis==5.0.1
typer>=0.9.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
httpx<0.28.0,>=0.25.2
pytest-httpx>=0.21.0
factory-boy>=3.3.1
pre-commit>=3.5.0
types-python-jose>=3.3.0
types-passlib>=1.7.7
